<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Realm" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\lib\prism\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\uploads\555ae17e-21b6-402d-adaf-6751e2294fc0.png" />
    <Content Remove="wwwroot\uploads\6209b21e-ef04-462c-b69c-898971529cef.png" />
    <Content Remove="wwwroot\uploads\a97fd7b7-209b-43d1-afce-3a670b544da2.png" />
  </ItemGroup>
</Project>
